# MySampleApps

./: README.md  my_sample_apps.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/onlyapps/sample/: ApplicationTest.java
app/src/androidTest/java/com/onlyapps/sample/test/: TestGridList.java  TestMain.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlyapps/sample/: AlarmManagerTestActivity.java  AnimatedExpandableListViewActivity.java  AnimatedExpandableSimpleListView.java  AnimationActivity.java  AnimationDetailActivity.java  AnnotationTestActivity.java  CustomViewTestActivity.java  DesignLibrarySample.java  DetailActivity.java  DetailRevealBackgroundViewActivity.java  GridLayoutManagerActivity.java  IntroActivity.java  MainActivity.java  MainApplication.java  ReaimListViewActivity.java  RecycleStickyListViewActivity.java  RecyclerQuickReturnActivity.java  RevealBackgroundActivity.java  ScrollViewSampleActivity.java  SimpleListFragment.java  StaggeredGridLayoutManagerActivity.java  StickyHeaderListViewActivity.java  UnigueIdActivity.java  ZoomScrollViewCustomActivity.java  ZoomScrollViewSimpleActivity.java
app/src/main/java/com/onlyapps/sample/adapter/: HeaderFooterRecyclerViewAdapter.java  HeaderHolder.java  ItemHolder.java  SampleImageAdapter.java  SampleTextAdapter.java  SimpleRecyclerAdapter.java  StickyHeaderHolder.java
app/src/main/java/com/onlyapps/sample/appwidget/: AlarmManagerBroadcastReceiver.java  TimeWidgetProvider.java
app/src/main/java/com/onlyapps/sample/debug/: DebugLog.java  DebugTrace.java  StopWatch.java  TraceAspect.java
app/src/main/java/com/onlyapps/sample/listviewremovalanimation/: BackgroundContainer.java  Cheeses.java  ListViewRemovalAnimation.java  StableArrayAdapter.java
app/src/main/java/com/onlyapps/sample/reaim/: MyAdapter.java  TimeStamp.java  WorkerHandler.java  WorkerThread.java
app/src/main/java/com/onlyapps/sample/recycleviews/: AnimalsAdapter.java  DividerDecoration.java  OnScrollStickyViewListener.java  QuickReturnRecyclerOnScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/onlyapps/sample/recycleviews/sticky/: HeaderPositionCalculator.java  StickyRecyclerHeadersAdapter.java  StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
app/src/main/java/com/onlyapps/sample/recycleviews/sticky/caching/: HeaderProvider.java  HeaderViewCache.java
app/src/main/java/com/onlyapps/sample/recycleviews/sticky/calculation/: DimensionCalculator.java
app/src/main/java/com/onlyapps/sample/recycleviews/sticky/rendering/: HeaderRenderer.java
app/src/main/java/com/onlyapps/sample/recycleviews/sticky/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
app/src/main/java/com/onlyapps/sample/unigue/: DeviceID.java  DeviceIdentifier.java  Installation.java  UnigueUtils.java
app/src/main/java/com/onlyapps/sample/utils/: AnimUtils.java  ExpandableListViewHelper.java  GoogleAnalyticsManager.java  Installation.java  ListViewScrollHelper.java  MarginDecoration.java  OnlyApps.java  RecyclerItemClickListener.java  SampleData.java  ScreenUtils.java  Utils.java  VersionModel.java
app/src/main/java/com/onlyapps/sample/view/: AnimatedExpandableListView.java  DynamicHeightImageView.java  DynamicHeightTextView.java  HeaderListView.java  RevealBackgroundView.java  SynchronizedScrollView.java  ZoomScrollView.java
app/src/main/res/drawable/: shape_rect_background.xml  title_main_selector_search_btn_bg.xml  widget_background.xml
app/src/main/res/layout/: activity_alarmmanager.xml  activity_animation.xml  activity_annotation_test.xml  activity_custom_view_test.xml  activity_design_library_sample.xml  activity_details.xml  activity_intro.xml  activity_list_view_deletion.xml  activity_main.xml  activity_quick_return.xml  activity_reaim_listview.xml  activity_recycle.xml  activity_reveal_background.xml  activity_scroll_view_sample.xml  activity_zoom_scroll_view_custom.xml  activity_zoom_scrollview.xml  appwidget_timer_layout.xml  expandable_child_item.xml  expandable_group_item.xml  expandable_list_item.xml  list_item_expandable.xml  list_item_header_footer.xml  list_item_image.xml  list_item_text.xml  listview_header.xml  opaque_text_view.xml  recyclerlist_item.xml  toolbar.xml  view_header_right_button.xml  view_item.xml
app/src/main/res/menu/: activity_reveal_menu.xml  menu_reaim_list_view.xml  menu_sgv_dynamic.xml  menu_zoom_scroll_view_custom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml  app_tracker.xml  widget_metadata.xml
