apply plugin: 'com.android.application'

android {
//    compileSdkVersion 22
//    buildToolsVersion "22.0.1"

    compileSdkVersion 'android-MNC'
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.onlyapps.sample"
        minSdkVersion 9
//        targetSdkVersion 22
        targetSdkVersion 'MNC'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'

    compile 'com.google.android.gms:play-services-ads:7.5.0'

    compile 'com.github.bumptech.glide:glide:3.6.0'

    compile 'io.realm:realm-android:0.81.1'
    compile 'com.google.code.gson:gson:2.3'
}
